<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>TastyBiteHub</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo"><span>TastyBiteHub</span></div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>
                </ul>
            </nav>
            <div id="mobile">
                <div class="logo"><span>TastyBiteHub</span></div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>
                </ul>
            </div>

            <div class="overlay">
                <section id="home">
                    <h1 class="h-primary">Welcome to TastyBiteHub</h1>
                    <p>Feast your eyes on a symphony of flavors at TastyBite! Dive into a world of mouthwatering delights that turn every meal into a celebration.</p>
                    <p>Bite into Joy, Sip on Bliss - TastyBiteHub, where good times and great food meet!</p>
                    <button class="btn">Order Now</button>
                </section>
            </div>
        </header>

        <div id="menu">
            <div class="heading">
                <h1>Menu</h1>
                <h3>Today's Special!</h3>
            </div>
            
            <div class="card">
                <img src="chinese_dish.jpg" alt="TastyHub">
                <div class="details">
                    <div class="details-sub">
                        <h5>Snacks</h5>
                        <h5 class="price">$20</h5>
                    </div>
                    <p>Discover our creative snacks that add a fun twist to classic favorites. Dive into a world of tempting bites, each one as delicious as it is unique.</p><br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card">
                <img src="dinner.jpeg" alt="TastyHub">
                <div class="details">
                    <div class="details-sub">
                        <h5>Dinner</h5>
                        <h5 class="price">$20</h5>
                    </div>
                    <p>Make your evenings special with our delightful dinner. Join us for feast that turns every dinner into a celebration creating memorable dining experiences.</p><br>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card">
                <img src="shakes.jpg" alt="TastyHub">
                <div class="details">
                    <div class="details-sub">
                        <h5>Shakes</h5>
                        <h5 class="price">$10</h5>
                    </div>
                    <p>Savor our tasty shakes, where every sip bursts with flavor and freshness. Enjoy a variety of classic favorite unique blends and enhance your taste experience.</p><br>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>

        <div id="about">
            <h1 class="title">About us</h1>
            <div class="about_row">
                <div class="about_column">
                    <p>Welcome to TastyBiteHub, where we're all about the joy of savoring delicious bites! Our kitchen is fueled by a genuine love for creating mouthwatering experiences. We carefully select top-notch ingredients, ensuring each dish on our diverse menu tells a story of quality and flavor. Join us for a delightful journey through a world of culinary excellence and a shared passion for great food.</p><br>
                    <center><button id="btn1">Learn more</button></center>
                </div>
                <div class="about_column">
                    <img src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000" alt="Chef">
                </div>
            </div>
        </div>

        <div id="order">
            <center><h1 class="title1">Order</h1></center>
            <form action="">
                <div class="form-group">
                    <input type="text" class="inp_box" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="inp_box" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea class="inp_box text_area" placeholder="Address"></textarea>
                </div>
                <button class="btn2">Order Now</button>
            </form>
        </div>

        <footer>
            Visit again! Have a nice day
        </footer>
    </div>
</body>
</html>