* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai 2", cursive;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #262626;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

ul {
  display: flex;
  list-style: none;
  color: #fff;
  gap: 2rem;
  position: fixed;
  right: 0;
  padding-right: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

a:hover {
  background-color: rgb(22, 22, 94);
  border-radius: 10px;
  padding: 10px;
}

.logo {
  font-size: 2rem;
  color: #fff;
  margin-right: 700px;
}

.btn {
  margin-top: 30px;
  color: white;
  cursor: pointer;
  border-radius: 25px;
  padding: 1rem 2rem;
  background-color: #4caf50;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
      url('BACKGROUND.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#home {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 220px 200px;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, -5);
  height: 100vh;
}

#mobile {
  display: none;
  height: 70px;
  line-height: 40px;
  background-color: #262626;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

#mobile ul li {
  justify-content: flex-end;
  padding: -25px 5px;
  margin: -38px 0;
  font-size: 1rem;
  color: white;
}

#mobile ul li a {
  display: flex;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  #mobile {
      display: block;
  }
  #navbar {
      display: none;
  }
  #home {
      display: flex;
      margin-top: 20px;
      text-align: center;
      color: #fff;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .logo1 {
      font-size: 1.8rem;
      color: #fff;
      margin-left: 20px;
      margin-right: 500px;
      margin-top: 15px;
  }

  a:hover {
      background-color: rgb(22, 22, 94);
      border-radius: 16px;
      padding: 6px 8px 6px 8px;
      margin: -7px;
  }

  header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
          url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
      background-position: center;
      background-size: cover;
      height: 180vh;
  }
}

.title {
  text-align: center;
  color: rgb(96, 119, 211);
}

#menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
  background: rgb(245, 242, 242);
  min-height: 100vh;
}

.heading {
  background: rgb(245, 242, 242);
  color: #373333;
  margin-bottom: 30px;
  padding: 60px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.details {
  padding: 20px;
}

.details-sub {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.price {
  color: #4caf50;
}

#about {
  padding: 40px;
}

.about_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_column {
  flex: 1;
  margin: 20px;
}

.about_column img {
  width: 100%;
  border-radius: 10px;
}

#order {
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.inp_box {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.text_area {
  resize: vertical;
}

.btn2 {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  padding: 20px;
  text-align: center;
}
