<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tribute to Dr. C.V. Raman</title>
</head>
<body>
    <header>
        <h1>Tribute to Dr. C.V. Raman</h1>
        <p>A visionary physicist who illuminated the world of science.</p>
    </header>
    <section class="biography">
        <h2>Biography</h2>
        <p>Dr. C.V. Raman was born on November 7, 1888, in Tiruchirappalli, India. He made significant contributions to the field of physics, particularly in the study of light scattering.</p>
        <p>Sir C. V. Raman occupies a very special place in the scientific landscape of India. His contributions to science were monumental both in scale and scope. He also played a pivotal role in shaping Indian science institutions and redefined the way in which science was done in India. Max Born, a nobel prize winning german scientist who was instrumental in the development of the quantum mechanics, had this to say about Raman,
“There is no Indian physicist of the rank of Raman. No man can compare with him in vigor or intensity.” </p>
<p>The Nobel Prize in Physics 1930 was awarded to Raman “for his work on the scattering of light and for the discovery of the effect named after him.”</p>
    </section>
    <section class="achievements">
        <h2>Achievements</h2>
        <ul>
            <li>Nobel Prize in Physics (1930)</li>
            <li>Discovery of the Raman Effect</li>
            <li>Founding Director of the Indian Institute of Science</li>
        </ul>
    </section>
    <section class="quotes">
        <h2>Quotes</h2>
        <blockquote>"The true measure of a scientist is not what he knows, but what he does with what he knows."</blockquote>
    </section>
    <section class="photos">
        <h2>Gallery</h2>
        <img src="cv-raman.jpg" alt="Dr. C.V. Raman" />
        <img src="nobel-prize.png" alt="Nobel Prize" />
    </section>
    <section class="impact">
        <h2>Impact</h2>
        <p>Dr. Raman's work has inspired countless scientists and has had a lasting impact on the field of physics.</p>
    </section>
    <footer>
        <p>Created with admiration for Dr. C.V. Raman.</p>
    </footer>
</body>
</html>
